export enum ButtonType {
    TEXT = 'text',
    ICON = 'icon',
    RIGHT = 'right',
    LEFT = 'left',
    UP = 'up',
    DOWN = 'down',
    LIST = 'list',
    CUP = 'cup',
    PAUSE = 'pause',
    ARROW_RIGHT = 'arrow-right',
    ARROW_LEFT = 'arrow-left',
    ARROW_UP = 'arrow-up',
    ARROW_DOWN = 'arrow-down',
    GAMEPAD = 'gamepad',
    UPLOAD = 'upload',
    DOWNLOAD = 'download',
    HELP = 'help',
    EXIT = 'exit',
    SAVE = 'save',
    MUSIC = 'music',
    SOUND = 'sound',
    OK = 'ok',
    PODIUM = 'podium',
    SETTINGS = 'settings',
    HOME = 'home',
    INFO = 'info',
    PLAYER = 'player',
    PLAYERS = 'players',
    TRASH = 'trash',
    CART = 'cart',
    GRID = 'grid',
    ADD = 'add',
    REMOVE = 'remove',
    REFRESH = 'refresh',
    CANCEL = 'cancel',
    CONFIRM = 'confirm',
    REWARD = 'reward',
    RELOAD = 'reload',
    LEFT_RIGHT = 'left-right',
    UP_DOWN = 'up-down',
    ROWS = 'rows',
    COLUMNS = 'columns',
    SHARE = 'share',
    GOOGLE = 'google',
    TWITTER = 'twitter',
    FACEBOOK = 'facebook',
}

export enum ButtonState {
    DEFAULT = '',
    HOVER = 'hover',
    CLICK = 'click',
    DISABLED = 'disabled',
}
