export enum EventId {
    // ENCOUNTERS
    BURZA_SIEDMIU_SLONC = 'burza-siedmiu-slonc',
    DANINA = 'danina',
    GODZINA_DUCHOW = 'godzina-duchow',
    KOMETA = 'kometa',
    MAGICZNA_TABLICA = 'magiczna-tablica',
    MGLA = 'mgla',
    POLUDNICA = 'poludnica',
    POSLANCY_BOGOW = 'poslancy-bogow',
    PRZESILENIE = 'przesilenie',
    SABAT_CZAROWNIC = 'sabat-czarownic',
    SLUP_OGNIA = 'slup-ognia',
    STRAZ = 'straz',
    TURNIEJ_RYCERSKI = 'turniej-rycerski',
    UKLAD_PLANET = 'uklad-planet',
    ZACMIENIE_SLONC = 'zacmienie-slonc',
    ZAKLETA_SCIEZKA = 'zakleta-sciezka',
    ZARAZA = 'zaraza',
    ZASADZKA = 'zasadzka',
    ZATRUTE_ZIOLA = 'zatrute-ziola',
    ZLY_DUCH = 'zly-duch',

    // ENEMIES
    CYKLOP = 'cyklop',
    CZARNA_HYBRYDA = 'czarna-hybryda',
    CZERWONA_HYBRYDA = 'czerwona-hybryda',
    FOMORAIG = 'fomoraig',
    HADRON = 'hadron',
    LEWIATAN = 'lewiatan',
    LOS = 'los',
    NIEDZWIEDZ = 'niedzwiedz',
    NOBBIN = 'nobbin',
    PRZYBYSZ_Z_KRAINY_CIENI = 'przybysz-z-krainy-cieni',
    SMOK = 'smok',
    SOBOWTOR = 'sobowtor',
    SNIEZNE_MONSTRUM = 'sniezne-monstrum',
    TROJGLOWY_SMOK = 'trojglowy-smok',
    WEDROWIEC = 'wedrowiec',
    WILK = 'wilk',
    WILKOLAK = 'wilkolak',
    ZLOCZYNCA = 'zloczynca',

    // ENEMIES DEMONS
    DUCH_CIEMNOSCI = 'duch-ciemnosci',
    DUCH_ZAGLADY = 'duch-zaglady',
    KSIAZE_DEMONOW = 'ksiaze-demonow',
    DEMON = 'demon',
    UPIOR = 'upior',
    WAMPIR = 'wampir',
    WIDMO = 'widmo',
    ZJAWA = 'zjawa',

    // STRANGERS
    CUDOTWORCA = 'cudotworca',
    CZARODZIEJ = 'czarodziej',
    DZIKI_RUMAK = 'dziki-rumak',
    DOBRE_BOSTWO = 'dobre-bostwo',
}

export const ALL_EVENTS: EventId[] = Object.values(EventId);
