export enum SpellId {
    FATUM = 'fatum',
    FORMULA_CZASU = 'formula-czasu',
    FORMULA_PRZESTRZENI = 'formula-przestrzeni',
    GOLUM = 'golum',
    HOMUNCULUS = 'homunculus',
    KAMIEN_FILOZOFICZNY = 'kamien-filozoficzny',
    KRAG_PLOMIENI = 'krag-plomieni',
    MAGIA_I_MIECZ = 'magia-i-miecz',
    MAGICZNA_WEDROWKA = 'magiczna-wedrowka',
    OCALONY = 'ocalony',
    ODMIANA_LOSU = 'odmiana-losu',
    ODRODZENIE = 'odrodzenie',
    OLSNIENIE = 'olsnienie',
    PAN_BOGACTWA = 'pan-bogactwa',
    PAN_PRZYJACIOL = 'pan-przyjaciol',
    PAN_TRZESAWISK = 'pan-trzesawisk',
    POWIEW_SMIERCI = 'powiew-smierci',
    SIEDEM_WICHROW = 'siedem-wichrow',
    SIEWCA_SPUSTOSZENIA = 'siewca-spustoszenia',
    SZALENSTWO = 'szalenstwo',
    WLADCA_CZAROW = 'wladca-czarow',
    WLADCA_GROMU = 'wladca-gromu',
    WLADCA_LODU = 'wladca-lodu',
    WLADCA_ZAKLEC = 'wladca-zaklec',
    WLADCA_ZDARZEN = 'wladca-zdarzen',
    WOJNA_ZYWIOLOW = 'wojna-zywiolow',
    ZWIERCIADLO = 'zwierciadlo',
}

// export const ALL_SPELLS: SpellType[] = Object.values(SpellType);
export const ALL_SPELLS: SpellId[] = Object.values(SpellId);
